<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_ventas">

    <fragment
        android:id="@+id/nav_ventas"
        android:name="com.example.appfavas.ui.Ventas.VentasFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_ventas_home">
        <action
            android:id="@+id/action_nav_ventas_to_cobroFragment"
            app:destination="@id/cobroFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_recibos"
        android:name="com.example.appfavas.ui.recibos.RecibosFragment"
        android:label="Recibos"
        tools:layout="@layout/fragment_recibos">
        <action
            android:id="@+id/action_nav_recibos_to_devolucionFragment"
            app:destination="@id/devolucionFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_pagos"
        android:name="com.example.appfavas.ui.pagos.PagosFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_pagos" />
    <fragment
        android:id="@+id/cobroFragment"
        android:name="com.example.appfavas.ui.Ventas.CobroFragment"
        android:label="Cobro"
        tools:layout="@layout/fragment_cobro">
        <action
            android:id="@+id/action_cobroFragment_to_metodoDePagoFragment"
            app:destination="@id/metodoDePagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/metodoDePagoFragment"
        android:name="com.example.appfavas.ui.Ventas.MetodoDePagoFragment"
        android:label="Método de pago"
        tools:layout="@layout/fragment_metodo_de_pago">
        <action
            android:id="@+id/action_metodoDePagoFragment_to_totalTarjetaFragment"
            app:destination="@id/totalTarjetaFragment" />
        <action
            android:id="@+id/action_metodoDePagoFragment_to_dividirPagoFragment"
            app:destination="@id/dividirPagoFragment" />
        <action
            android:id="@+id/nav_TotalCambioNueva"
            app:destination="@id/totalCambioYNuevaVentaFragment" />
    </fragment>
    <fragment
        android:id="@+id/totalTarjetaFragment"
        android:name="com.example.appfavas.ui.Ventas.TotalTarjetaFragment"
        android:label="Pago en Tarjeta"
        tools:layout="@layout/fragment_total_tarjeta" />
    <fragment
        android:id="@+id/historialVentas"
        android:name="com.example.appfavas.ui.historiales.HistorialVentasFragment"
        android:label="Historial de Ventas"
        tools:layout="@layout/fragment_historial_ventas" />
    <fragment
        android:id="@+id/InformeArticulos"
        android:name="com.example.appfavas.ui.informes.InformeArticulosFragment"
        android:label="Informe de Artículos"
        tools:layout="@layout/fragment_informe_articulos" />
    <fragment
        android:id="@+id/nav_categorias"
        android:name="com.example.appfavas.ui.Categoria.ListaCategoriasFragment"
        android:label="Categorías"
        tools:layout="@layout/fragment_lista_categorias">
        <action
            android:id="@+id/action_listaCategoriasFragment_to_crearCategoriaFragment"
            app:destination="@id/crearCategoriaFragment" />
        <action
            android:id="@+id/action_listaCategoriasFragment_to_editarCategoriaFragment"
            app:destination="@id/editarCategoriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearCategoriaFragment"
        android:name="com.example.appfavas.ui.Categoria.CrearCategoriaFragment"
        android:label="Crear Categoría"
        tools:layout="@layout/fragment_crear_categoria" />
    <fragment
        android:id="@+id/editarCategoriaFragment"
        android:name="com.example.appfavas.ui.Categoria.EditarCategoriaFragment"
        android:label="Editar Categoría"
        tools:layout="@layout/fragment_editar_categoria" />
    <fragment
        android:id="@+id/crearArticuloVentasFragment"
        android:name="com.example.appfavas.ui.articulo.CrearArticuloVentasFragment"
        android:label="Crear Artículo"
        tools:layout="@layout/fragment_crear_articulo_ventas" />

    <fragment
        android:id="@+id/editar_EliminarArticulosVentasFragment"
        android:name="com.example.appfavas.ui.articulo.Editar_EliminarArticulosVentasFragment"
        android:label="Editar Artículo"
        tools:layout="@layout/fragment_editar__eliminar_articulos_ventas" />
    <fragment
        android:id="@+id/devolucionFragment"
        android:name="com.example.appfavas.ui.devolucion.DevolucionFragment"
        android:label="Devoluciones"
        tools:layout="@layout/fragment_devolucion" />
    <fragment
        android:id="@+id/registroUsuarioFragment"
        android:name="com.example.appfavas.ui.usuario.RegistroUsuarioFragment"
        tools:layout="@layout/fragment_registro_usuario" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.appfavas.MainActivity"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/layoutDrawableActivity"
        android:name="com.example.appfavas.LayoutDrawableActivity"
        tools:layout="@layout/app_bar_layout_drawable" />
    <fragment
        android:id="@+id/dividirPagoFragment"
        android:name="com.example.appfavas.ui.pagos.DividirPagoFragment"
        tools:layout="@layout/fragment_dividir_pago">
        <action
            android:id="@+id/action_dividirPagoFragment_to_totalDividirPagosFragment"
            app:destination="@id/totalDividirPagosFragment" />
    </fragment>
    <fragment
        android:id="@+id/totalDividirPagosFragment"
        android:name="com.example.appfavas.ui.pagos.TotalDividirPagosFragment"
        android:label="Dividir Pagos"
        tools:layout="@layout/fragment_total_dividir_pagos" />
    <fragment
        android:id="@+id/nav_usuarios"
        android:name="com.example.appfavas.ui.usuario.UsuariosFragment"
        tools:layout="@layout/fragment_usuarios" />
    <fragment
        android:id="@+id/historialPagos"
        android:name="com.example.appfavas.ui.pagos.ListaPagosFragment"
        android:label="Historial de Pagos"
        tools:layout="@layout/fragment_lista_pagos">
        <action
            android:id="@+id/action_nav_historialPagos_to_eliminar_pago"
            app:destination="@id/PantallaEliminarPago" />
    </fragment>
    <fragment
        android:id="@+id/nav_articulos"
        android:name="com.example.appfavas.ui.articulo.ListaArticulosFragment"
        android:label="Articulos en Inventario"
        tools:layout="@layout/fragment_lista_articulos" />
    <fragment
        android:id="@+id/PantallaEliminarPago"
        android:name="com.example.appfavas.ui.pagos.Eliminar_pago"
        android:label="Eliminar Pago"
        tools:layout="@layout/fragment_eliminar_pago" />
    <fragment
        android:id="@+id/nav_historiales"
        android:name="com.example.appfavas.ui.historiales.historialesFragment"
        android:label="Historiales"
        tools:layout="@layout/fragment_historiales" />
    <fragment
        android:id="@+id/nav_informes"
        android:name="com.example.appfavas.ui.informes.InformesFragment"
        android:label="Informes"
        tools:layout="@layout/fragment_informes" />
    <fragment
        android:id="@+id/editarUsuarioFragment"
        android:name="com.example.appfavas.ui.usuario.EditarUsuarioFragment"
        android:label="Editar Usuario"
        tools:layout="@layout/fragment_editar_usuario" />
    <fragment
        android:id="@+id/nav_inventario"
        android:name="com.example.appfavas.ui.inventario.ListaInventarioFragment"
        android:label="Inventario"
        tools:layout="@layout/fragment_lista_inventario">
        <action
            android:id="@+id/action_nav_inventario_to_agregarInventarioFragment"
            app:destination="@id/agregarInventarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarInventarioFragment"
        android:name="com.example.appfavas.ui.inventario.AgregarInventarioFragment"
        android:label="Actualizar Inventario"
        tools:layout="@layout/fragment_agregar_inventario" />
    <fragment
        android:id="@+id/checkProductoFragment"
        android:name="com.example.appfavas.ui.usuario.CheckProductoFragment"
        android:label="Revisión del Producto"
        tools:layout="@layout/fragment_check_producto" />
    <fragment
        android:id="@+id/totalCambioYNuevaVentaFragment"
        android:name="com.example.appfavas.ui.Ventas.TotalCambioYNuevaVentaFragment"
        android:label="Cambio Total"
        tools:layout="@layout/fragment_total_cambio_y_nueva_venta" />
    <fragment
        android:id="@+id/historialInventarioFragment"
        android:name="com.example.appfavas.ui.historiales.HistorialInventarioFragment"
        android:label="Historial de Inventario"
        tools:layout="@layout/fragment_historial_inventario" />
    <fragment
        android:id="@+id/InformePagos"
        android:name="com.example.appfavas.ui.informes.InformePagosFragment"
        android:label="Informe Pagos"
        tools:layout="@layout/fragment_informe_pagos"/>
    <fragment
        android:id="@+id/InformeCierreCaja"
        android:name="com.example.appfavas.ui.informes.InformeCierreCajaFragment"
        android:label="Informe de Cierre de Caja"
        tools:layout="@layout/fragment_informe_cierre_caja" />
    <fragment
        android:id="@+id/InformeInventario"
        android:name="com.example.appfavas.ui.informes.InformeInventarioFragment"
        android:label="Informe de Inventario"
        tools:layout="@layout/fragment_informe_inventario" />
    <fragment
        android:id="@+id/InformeDetalleVentas"
        android:name="com.example.appfavas.ui.informes.InformeDetalleVentasFragment"
        android:label="Informe de Detalles Ventas"
        tools:layout="@layout/fragment_informe_detalle_ventas"/>
</navigation>