<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/crearArticuloVentasFragment">

    <fragment
        android:id="@+id/nav_ventas"
        android:name="com.example.appfavas.ui.Ventas.VentasFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_articulos"
        android:name="com.example.appfavas.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_recibos"
        android:name="com.example.appfavas.ui.recibos.RecibosFragment"
        android:label="Recibos"
        tools:layout="@layout/fragment_recibos" />
    <fragment
        android:id="@+id/registroUsuarioFragment"
        android:name="com.example.appfavas.ui.usuario.RegistroUsuarioFragment"
        android:label="fragment_registro_usuario"
        tools:layout="@layout/fragment_registro_usuario" />
    <fragment
        android:id="@+id/crearArticuloVentasFragment"
        android:name="com.example.appfavas.ui.articulo.CrearArticuloVentasFragment"
        android:label="Crear Artículo"
        tools:layout="@layout/fragment_crear_articulo_ventas" />

</navigation>