<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".ui.articulo.CrearBatidoFragment">

    <View
        android:id="@+id/VwRegister"
        android:layout_width="520dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_shape_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlInicio" />


    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlInicio"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IvRegresar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/tlInicio"
        app:layout_constraintStart_toStartOf="@id/tlInicio"
        app:layout_constraintTop_toTopOf="@id/tlInicio" />

    <TextView
        android:id="@+id/tvTopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Artículo"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/search_24"
        android:hint="Buscar"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopName" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="800dp"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@+id/etBuscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rvBatidos"/>



</androidx.constraintlayout.widget.ConstraintLayout>