<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".ui.inventario.AgregarInventarioFragment">

    <View
        android:id="@+id/VwInventario"
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_shape_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAgregarInventario"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/crimson_text_bold"
        android:text="@string/agregar_inventario"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/VwInventario"
        app:layout_constraintStart_toStartOf="@id/VwInventario"
        app:layout_constraintTop_toTopOf="@id/VwInventario" />

    <TextView
        android:id="@+id/tvID"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/crimson_text_bold"
        android:text="ID: "
        android:textColor="@color/gray"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvIdProducto"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/crimson_text_bold"
        android:textColor="@color/gray"
        android:textSize="22sp"
        android:layout_marginLeft="150sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/crimson_text_bold"
        android:text="Nombre: "
        android:textColor="@color/gray"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvID" />


    <TextView
        android:id="@+id/tvNombreArticulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100sp"
        android:fontFamily="@font/crimson_text_bold"
        android:textColor="@color/gray"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNombre" />

    <Spinner
        android:id="@+id/spEntSal"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNombreArticulo"

        />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spEntSal" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/crimson_text_bold"
        android:backgroundTint="@color/back"
        android:text="Actualizar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>