<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.articulo.MenuArticulosVentasFragment"
    android:background="@color/back">


    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_Primary"
        app:popupTheme="@style/Theme.AppFavas.PopupOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Botones -->
    <Button
        android:id="@+id/btnArticuloVenta"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_Primary"
        android:drawableLeft="@drawable/list_24"
        android:text="Articulos Venta"
        android:textAlignment="textStart"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <Button
        android:id="@+id/btnArticuloMenu"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_Primary"
        android:drawableLeft="@drawable/list_24"
        android:text="Articulos Menu"
        android:textAlignment="textStart"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnArticuloVenta" />


    <Button
        android:id="@+id/btnCategoria"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_Primary"
        android:drawableLeft="@drawable/folder_24"
        android:text="Categoría"
        android:textAlignment="textStart"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnArticuloMenu" />


    <Button
        android:id="@+id/btnPromociones"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_Primary"
        android:drawableLeft="@drawable/cart_24"
        android:text="Promociones"
        android:textAlignment="textStart"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCategoria" />

    <Button
        android:id="@+id/btnControlFrutas"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_Primary"
        android:drawableLeft="@drawable/naranjas"
        android:text="Control De Frutas"
        android:textAlignment="textStart"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPromociones" />



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Menu Desplegable"
        android:fitsSystemWindows="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:openDrawer="start">



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/nav_header_layout_drawable"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/activity_layout_drawable_drawer" />


    </androidx.drawerlayout.widget.DrawerLayout>



</androidx.constraintlayout.widget.ConstraintLayout>