<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"
    tools:context=".ui.cierreCaja.CierreCaja">

    <View
        android:id="@+id/VwPago"
        android:layout_width="520dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_shape_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/VwCantidad"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvTotal"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:text="@string/_0_00"
        android:textAlignment="center"
        android:fontFamily="@font/crimson_text_regular"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@id/VwCantidad"
        app:layout_constraintStart_toStartOf="@id/VwCantidad"
        app:layout_constraintTop_toTopOf="@id/VwCantidad" />

    <TextView
        android:id="@+id/TvTotalPago"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Total Ingresos"
        android:fontFamily="@font/crimson_text_regular"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/VwCantidad"
        app:layout_constraintEnd_toEndOf="@id/VwCantidad"
        app:layout_constraintStart_toStartOf="@id/VwCantidad"
        app:layout_constraintTop_toBottomOf="@id/TvTotal" />

    <View
        android:id="@+id/VwCambio"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_view"
        app:layout_constraintEnd_toEndOf="@id/VwPago"
        app:layout_constraintStart_toStartOf="@id/VwPago"
        app:layout_constraintTop_toBottomOf="@id/VwCantidad" />

    <TextView
        android:id="@+id/tv_cambio"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:text="@string/_0_00"
        android:fontFamily="@font/crimson_text_regular"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@id/VwCambio"
        app:layout_constraintStart_toStartOf="@id/VwCambio"
        app:layout_constraintTop_toTopOf="@id/VwCambio" />

    <TextView
        android:id="@+id/tvCambio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Total Egresos"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:fontFamily="@font/crimson_text_regular"
        app:layout_constraintBottom_toBottomOf="@id/VwCambio"
        app:layout_constraintEnd_toEndOf="@id/VwCambio"
        app:layout_constraintStart_toStartOf="@id/VwCambio"
        app:layout_constraintTop_toBottomOf="@id/tv_cambio" />

    <EditText
        android:id="@+id/EtDineroCaja"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/VwPago"
        app:layout_constraintStart_toStartOf="@+id/VwPago"
        app:layout_constraintTop_toBottomOf="@+id/VwCambio"
        android:hint="Apertura Caja"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:fontFamily="@font/crimson_text_regular"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGenerar"
        android:background="@drawable/btn_shape"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/crimson_text_regular"
        android:textSize="20sp"
        android:text="Generar"
        app:layout_constraintEnd_toEndOf="@id/VwPago"
        app:layout_constraintStart_toStartOf="@+id/VwPago"
        app:layout_constraintTop_toBottomOf="@+id/EtDineroCaja" />

</androidx.constraintlayout.widget.ConstraintLayout>