<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".ui.pagos.PagosFragment">

    <View
        android:id="@+id/VwPagos"
        android:layout_width="800dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_shape_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/crimson_text_bold"
        android:text="@string/pagos"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/VwPagos"
        app:layout_constraintStart_toStartOf="@id/VwPagos"
        app:layout_constraintTop_toTopOf="@id/VwPagos" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:fontFamily="@font/crimson_text_bold"
        android:text="@string/descripcion_egresos"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/VwPagos"
        app:layout_constraintTop_toBottomOf="@id/tvPagos" />


    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:backgroundTint="@color/black"
        android:hint="@string/cantidad"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:minHeight="48sp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/VwPagos"
        app:layout_constraintStart_toStartOf="@id/VwPagos"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcion" />

    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:fontFamily="@font/crimson_text_bold"
        android:text="@string/cantidad"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/VwPagos"
        app:layout_constraintTop_toBottomOf="@id/etDescripcion" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:backgroundTint="@color/black"
        android:hint="@string/cantidad"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:minHeight="48sp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/VwPagos"
        app:layout_constraintStart_toStartOf="@id/VwPagos"
        app:layout_constraintTop_toBottomOf="@+id/tvCantidad" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRealizarPago"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/crimson_text_regular"
        android:text="@string/realizar_pago"
        android:textColor="@color/boton"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/VwPagos"
        app:layout_constraintStart_toStartOf="@id/VwPagos"
        app:layout_constraintTop_toBottomOf="@id/etCantidad" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVerLista"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/crimson_text_regular"
        android:text="Ver lista"
        android:textColor="@color/boton"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/btnRealizarPago"
        app:layout_constraintStart_toStartOf="@id/btnRealizarPago"
        app:layout_constraintTop_toBottomOf="@id/btnRealizarPago" />

</androidx.constraintlayout.widget.ConstraintLayout>