<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".ui.historiales.historialesFragment">

    <View
        android:id="@+id/VwHistoriales"
        android:layout_width="700dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_shape_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHistoriales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/crimson_text_bold"
        android:text="@string/historiales"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/VwHistoriales"
        app:layout_constraintStart_toStartOf="@id/VwHistoriales"
        app:layout_constraintTop_toTopOf="@id/VwHistoriales" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHArticulos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/crimson_text_regular"
        android:text="@string/historial_inventario"
        android:textColor="@color/boton"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/VwHistoriales"
        app:layout_constraintStart_toStartOf="@id/VwHistoriales"
        app:layout_constraintTop_toBottomOf="@id/tvHistoriales" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHPagos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/crimson_text_regular"
        android:text="@string/historial_pagos"
        android:textColor="@color/boton"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/VwHistoriales"
        app:layout_constraintStart_toStartOf="@id/VwHistoriales"
        app:layout_constraintTop_toBottomOf="@id/btnHArticulos" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHVentas"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/crimson_text_regular"
        android:text="@string/historial_ventas"
        android:textColor="@color/boton"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/VwHistoriales"
        app:layout_constraintStart_toStartOf="@id/VwHistoriales"
        app:layout_constraintTop_toBottomOf="@id/btnHPagos" />

</androidx.constraintlayout.widget.ConstraintLayout>

