<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <!--Locales-->

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_marginTop="20sp"
        android:elevation="0.1dp"
        android:src="@drawable/favaslogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/VwCheckProd"
        android:layout_width="550dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_shape_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvidProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:text="ID Producto:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/VwCheckProd"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:text="Nombre del Producto:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/VwCheckProd"
        app:layout_constraintTop_toBottomOf="@id/tvidProducto" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:text="Precio por Unidad:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/VwCheckProd"
        app:layout_constraintTop_toBottomOf="@id/tvNombreInsert" />

    <TextView
        android:id="@+id/tvCantidadVen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:text="Cantidad: "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/VwCheckProd"
        app:layout_constraintTop_toBottomOf="@id/tvPrecio" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:text="Precio Total:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/VwCheckProd"
        app:layout_constraintTop_toBottomOf="@id/tvCantidadVen" />

    <!--Insertados-->

    <TextView
        android:id="@+id/tvidProductoInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvidProducto"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <TextView
        android:id="@+id/tvNombreInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:text="Nombre Producto"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/VwCheckProd"
        app:layout_constraintTop_toBottomOf="@id/tvNombre" />

    <TextView
        android:id="@+id/tvPrecioUnidadInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:text="0.0"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvPrecio"
        app:layout_constraintTop_toBottomOf="@id/tvNombreInsert" />

    <TextView
        android:id="@+id/tvCantidadVenInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvCantidadVen"
        app:layout_constraintTop_toBottomOf="@id/tvPrecioUnidadInsert" />

    <TextView
        android:id="@+id/tvPreciototalInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:text="0.0"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvTotal"
        app:layout_constraintTop_toBottomOf="@id/tvCantidadVenInsert" />

    <View
        android:layout_width="500dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="#000000"
        android:elevation="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCantidadVen" />


    <!-- Botón -->

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_shape"
        android:drawableLeft="@drawable/baseline_shopping_cart_24"
        android:text="Aceptar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/VwCheckProd"
        app:layout_constraintStart_toStartOf="@id/VwCheckProd"
        app:layout_constraintTop_toBottomOf="@id/tvPreciototalInsert" />


</androidx.constraintlayout.widget.ConstraintLayout>