<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.pagos.ListaPagosFragment"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_Pagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/crimson_text_bold"
            android:text="@string/pagosMays"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etBuscar"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:autofillHints=""
            android:background="@drawable/ic_shape_inputs"
            android:drawableEnd="@drawable/search_24"
            android:hint="@string/buscar"
            android:minHeight="48sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Pagos"
            tools:ignore="VisualLintTextFieldSize" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pagos"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etBuscar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>