<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="110dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_billete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/img_billete"
                android:src="@drawable/billetes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/crimson_text_bold"
                android:text="Código de la venta:"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvIdVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/crimson_text_bold"
                android:text="ID"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/IvDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/delete_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/crimson_text_bold"
                android:text="Total de la venta"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/crimson_text_bold"
                android:text="venta"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/crimson_text_bold"
                android:text="Usuario"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/crimson_text_bold"
                android:text="usuario"
                android:textColor="@color/black" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>