<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="180dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cwArticuloInforme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivInventario"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/favaslogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="10dp"
                android:text="Nombre Producto:"
                android:textColor="@color/boton"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvProdNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="10dp"
                android:text="Nombre"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="50dp"
                android:text="Movimiento:"
                android:textColor="@color/boton"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMovimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="50dp"
                android:text="example"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="90dp"
                android:text="Cantidad:"
                android:textColor="@color/boton"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="90dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="130dp"
                android:text="Fecha:"
                android:textColor="@color/boton"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_marginStart="210dp"
                android:layout_marginTop="130dp"
                android:text="0000/00/00"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="visible" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>